* {
  box-sizing: border-box; }

body {
  margin: 0px;
  padding: 0px;
  background-color: cyan;
  background-image: url("./../images/swirl.png");
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }

.navbar {
  height: 50px;
  width: 100%;
  background-color: black;
  margin: 0px;
  opacity: 0.5; }

.view {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }

.home {
  color: white;
  font-family: Arial;
  font-size: 20px;
  float: left;
  margin-right: 15px;
  padding: 5px;
  height: 35px;
  line-height: 35px; }
  .home a {
    color: white;
    text-decoration: none;
    transition: 0s ease; }

.user {
  color: white;
  font-family: Arial;
  font-size: 20px;
  float: right;
  margin-right: 15px;
  padding: 5px;
  height: 35px;
  line-height: 35px; }
  .user a {
    color: white;
    text-decoration: none;
    transition: 0s ease; }

.info {
  color: red;
  height: 350px;
  width: 100%;
  background-color: orange;
  text-align: center;
  background-image: url("http://chromecastbg.alexmeub.com/images/1200_AF1QipM_vC9YgtVyjZ3-GCh4e0xy_PtaurtcaaiK5sMd.jpg");
  background-position: 50% 75%;
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 5px 5px; }

.eventsMain {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 5px;
  font-family: Arial; }

.addEvent {
  flex: 0 0 100%;
  height: 100px; }

.eventscontent {
  flex: 0 0 100%;
  min-height: 100px;
  margin-bottom: 5px; }
  .eventscontent .eventscolumn a {
    text-decoration: none; }

.testContent {
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  width: 100%;
  color: #F4FFF4; }

.testTitle {
  background-color: #165213;
  flex: 0 0 100%;
  height: 15%;
  text-align: center;
  margin: 0px;
  font-size: 20px; }

.testPic {
  flex: 0 0 50%;
  height: 85%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.testInfo {
  display: flex;
  flex-flow: row wrap;
  flex: 0 0 50%;
  height: 85%; }

.testDays {
  background-color: #8DAD8B;
  flex: 0 0 100%;
  height: 25%; }

.testTimes {
  background-color: #8DAD8B;
  flex: 0 0 100%;
  height: 25%; }

.testLocation {
  background-color: #8DAD8B;
  flex: 0 0 100%;
  height: 50%; }

.eventVendorsMain {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  width: 100%;
  justify-content: center; }

.vendorNavBar {
  display: flex;
  flex-flow: row nowrap;
  flex: 0 0 100%;
  justify-content: center;
  background-color: green; }

.listingButton {
  flex: 0 0 40%;
  font-size: 30px;
  text-align: center;
  background-color: purple; }

.vendorListingCard {
  height: 250px;
  width: 90%;
  margin: 5px 0px;
  justify-content: center;
  border: 1px solid black; }

.vendorContent {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 250px;
  border: 1px solid red; }

.vendorCompanyName {
  flex: 0 0 100%;
  height: 15%;
  font-size: 1.5em;
  border: 1px solid green; }

.vendorCompanyPic {
  flex: 0 0 75%;
  height: 85%;
  border: 1px solid blue; }

.featuredProducts {
  flex: 0 0 25%;
  height: 85%;
  border: 1px solid orange; }

.productPics {
  flex: 0 0 60%;
  height: 50%;
  border: 1px dashed gray; }

.vendorPrivatePage {
  justify-content: left; }
  .vendorPrivatePage .hidden {
    display: none; }
